spring.application.name=api-gateway
server.port=9978

eureka.client.serviceUrl.defaultZone=http://localhost:9979/eureka/

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace
