spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:9979/eureka/
